{
  "name": "bad-apple",
  "version": "1.0.1",
  "description": "Because why not?",
  "main": "./build/index.js",
  "preferGlobal": true,
  "scripts": {
    "build": "tsc && tscpaths -p tsconfig.json -s ./src -o ./build",
    "start": "node ./build/index.js"
  },
  "bin": {
    "bad-apple": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GizmoTjaz/bad-apple.git"
  },
  "author": "GizmoTjaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GizmoTjaz/bad-apple/issues"
  },
  "homepage": "https://github.com/GizmoTjaz/bad-apple#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/sharp": "^0.28.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "sharp": "^0.28.1",
    "ytdl-core": "^4.5.0"
  }
}
